<!DOCTYPE HTML>
<html>
    <head>
        <title>Heather's Website</title>
        <style>
    body {
        background: rgb(216, 216, 216);
        color: rgb(46, 41, 78);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 20px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(241, 233, 218);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(241, 233, 218);
        display: flex;
        border-radius: 20px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border-radius: 50%;
    }
    .content {
        flex: 1;
        padding: 25px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
    
        <div id="all-contents"> 
        <nav>
        <header>Heather's Website</header>
   <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="studies.html">Studies</a></li>
    </ul>
        </nav>

        <main>

        <div class="sidebar">
        <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/p960x960/70453362_1212642192263290_48816246099017728_o.jpg?_nc_cat=101&_nc_ohc=8eWiSq-RhlAAQmkHa0hWjHnyTCg7e50WkB0KCYHemVx8RCLr_3KqDNnpg&_nc_ht=scontent-dfw5-2.xx&oh=41bd70644b6a0670004aed48b3f3003a&oe=5E89ADC7"> 
        </div>

        <div class="content">
      
        <header>
        Heather
        </header>
        <p>
        Student at Operation Spark
        </p>
        <section class="interests">
    <header>Interests</header>
    <ul>
        <li>Cooking</li>
        <li>Dancing</li>
        <li>Reading</li>
    </ul>
</section>
        </div>

        </main>
         </div> 
    
    </body>
</html>